.wrapper_character_card {
  width: 100%;
  height: 88px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;

  background-color: var(--white);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  > div {
    display: flex;
    align-items: center;
    gap: 24px;

    img {
      width: 48px;
      height: 48px;
      border-radius: 4px;
    }

    p {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .list {
    display: none;

    ul {
      list-style: none;

      li {
        white-space: nowrap;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);

    .list {
      display: block;
    }
  }
}
